{
    "version": 3,
    "serial": 1,
    "lineage": "d5b8d29e-8314-e9fb-9225-e4fba9039522",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-terraform-tfstate-bucket-test-01",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gke-terraform-cluster",
            "project": null,
            "region": null
        },
        "hash": 2426507291
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
